{
  "name": "@qunity/scene",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/qunity-team/qunity-scene.git",
  "author": "rockyl <rockyf@126.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^3.9.7",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0"
  }
}
