{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "lib": ["esnext", "dom"],
    "module": "ES6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "outDir": "dist/",
    "preserveConstEnums": true,
    "removeComments": false,
    "rootDir": "./src",
    "sourceMap": true,
    "target": "es2015",
    "declaration": true,
    "watch": true
  },
  "include": [
    "./src"
  ]
}
